<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Community OS Official Webite</title>
  <link rel="stylesheet" href="../website/style.css">
</head>
<body>

<header>
<h1><a href="index.html">The Community OS</a></h1>
<details>
<summary>Navigation</summary>
      <br><hr><a href="contribute.html">How to Contribute</a><br>
      <a href="jobs.html">Available Jobs</a><br>
      <a><b>Roadmap</b></a><br>
      <a href="contributors.html">Credits</a><br>
      <a href="faq.html">FAQ</a><br>
      <a href="downloads.html">Download</a><hr>
</details>
</header> 
<h2>Roadmap</h2>
  
  <p style="margin-left: 20px;">
  <br>1. Dynamic Memory Management
  <br>2. Shell With a basic command system
  <br>3. Storage management/Filesystem
  <br>4. Internet Access
  <br>5. Package Manager
  <br>6. First Official Release
</p>

</body>
</html>
